FolderWatcher/FolderWatcher/Views/SettingsView.xaml

<Window x:Class="FolderWatcher.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:p="clr-namespace:FolderWatcher.Properties"
        mc:Ignorable="d"
        Title="Einstellungen" Height="300" Width="497" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/FolderWatcher;component/Icons/FolderWatcher.ico" WindowStyle="None" Topmost="True">
    <Grid>
        <Border BorderBrush="DarkGray" BorderThickness="1">
            <Grid Background="#DDE8F0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="38" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />                        
                        <RowDefinition Height="*" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    
                    <StackPanel VerticalAlignment="Bottom" Grid.Row="0" Orientation="Horizontal" FlowDirection="RightToLeft">                
                        <TextBlock Margin="10,0,10,0">
                            <Hyperlink Command="{Binding RemoveFolder}">
                                <TextBlock Text="{x:Static p:Resources.Settings_RemoveFolder_LinkText}" />
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Margin="10,0,10,0">
                            <Hyperlink Command="{Binding AddFolder}">
                                <TextBlock Text="{x:Static p:Resources.Settings_AddFolder_LinkText}" />
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <DataGrid Name="FoldersDataGrid"
                                BorderBrush="LightGray"
                                BorderThickness="1"
                                Grid.Row="1" 
                                ItemsSource="{Binding Settings.Folders}" 
                                SelectedItem="{Binding SelectedFolder}" 
                                AutoGenerateColumns="False"
                                VerticalScrollBarVisibility="Auto"                      
                                CanUserAddRows="False"
                                Margin="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ordner" Width="400" SortMemberPath="FolderName" Binding="{Binding FolderName}" />                
                        </DataGrid.Columns>            
                    </DataGrid>
                    <CheckBox Grid.Row="2" Margin="3" IsChecked="{Binding Settings.HideTrayIconIfNoNotifications}" Content="{x:Static p:Resources.Settings_HideTrayIconIfNoNotification}" />
                </Grid>                

                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Row="2">
                    <Button Margin="3,5,3,5" Command="{Binding Cancel}" Content="{x:Static p:Resources.Settings_Cancel}" />
                    <Button Margin="3,5,3,5" Command="{Binding SaveSettings}" Content="{x:Static p:Resources.Settings_Save}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
